{
  "name": "@elysian/simulation-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./service": {
      "types": "./dist/service/index.d.ts",
      "import": "./dist/service/index.js"
    },
    "./llm/pi-ai": {
      "types": "./dist/llm/piAiLlmPort.d.ts",
      "import": "./dist/llm/piAiLlmPort.js"
    },
    "./conversation/pi": {
      "types": "./dist/conversation/piConversationReplyPort.d.ts",
      "import": "./dist/conversation/piConversationReplyPort.js"
    },
    "./service/bootstrap": {
      "types": "./dist/service/conversationBootstrap.d.ts",
      "import": "./dist/service/conversationBootstrap.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['dist','.test-dist']) fs.rmSync(path,{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "start": "node dist/service/main.js",
    "host": "node dist/host/main.js",
    "verify:e2e": "npm run build && bash scripts/run-e2e.sh",
    "verify": "npm test && npm run verify:e2e"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@hono/node-server": "2.1.0",
    "hono": "4.13.1",
    "jsonrepair": "3.15.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "^5.4.5"
  }
}
