{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".test-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
